{
  "scripts": {
    "prepare": "simple-git-hooks",
    "docs:serve": "cd ./docs && npm run serve",
    "docs:preview": "cd ./docs && npm run preview",
    "docs:build": "cd ./docs && npm run build",
    "lib:build": "cd ./lib && npm run build",
    "component:create": "node ./utils/component/scripts/create",
    "lint": "eslint --ext .js,.ts,.vue .",
    "stylelint": "npx stylelint '**/*.scss'",
    "stylelint:fix": "npx stylelint '**/*.scss' --fix",
    "test:lib": "cd ./lib && npm run test:unit",
    "precommit": "lint-staged",
    "prepush": "npm run lint && npm run stylelint && npm run test:lib"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "fs-extra": "^10.1.0",
    "lint-staged": "^12.1.7",
    "replace-in-file": "^6.2.0",
    "sass": "^1.43.4",
    "simple-git-hooks": "^2.7.0",
    "stylelint": "^14.2.0",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-scss": "^4.1.0",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "*.{js,vue,ts}": [
      "eslint",
      "git add"
    ],
    "*.{scss, css}": [
      "stylelint",
      "git add"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npm run precommit",
    "pre-push": "npm run prepush"
  }
}
